        lw      0       1       temp1
        lw      0       2       temp2
        lw      0       4       n
        lw      0       5       i
        lw      0       6       one
        beq     1       4       done1
        beq     2       4       done2
L1      add     0       2       3
        add     1       2       2
        add     0       3       1
        add     5       6       5
        beq     5       4       done2
        beq     0       0       L1
done1   add     0       4       2 
done2   halt
temp1   .fill   0
temp2   .fill   1
n       .fill   10        
i       .fill   1
one     .fill   1